ACCESS_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=GLA$88emwq8
EMAIL_PASS=fhma fjka xhxt rcnt
EMAIL_USER=anantgita108@gmail.com
FASTAPI_URL=https://fast-api-ezfv.onrender.com
GOOGLE_CLIENT_ID=1079622815497-n2i10n1cu8j50umufkmj64g39i0v1rch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URL=mongodb+srv://h8551283:GLA$88emwq8@cluster0.zlzridx.mongodb.net/
MONGODB_URL=mongodb://localhost:27017/gita
PORT=8080
REDIS_HOST=redis-12279.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=ov8o4fxg917WziMsDpp3GHoDDMGsWWLo
REDIS_PORT=12279
GEMINI_API_KEY=AIzaSyBBiy8t1l5-R5QTMeN5Z5rfDRbsnw_3Al8